<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle active"></div>

      <div class="navigation active">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <i class="fa-brands fa-square-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com">
                <i class="fa-brands fa-square-instagram"></i
              ></a>
            </li>
          </ul>

          <a href="mailto:Issaissaeletu@gmail.com" class="email-icon">
            <i class="fa-regular fa-envelope"></i
          ></a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Contact Us</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
          ea illum consectetur officiis fugiat! Porro veritatis magnam totam
          adipisci sint ad iste pariatur. Eaque eius laborum consequuntur,
          numquam est eveniet alias explicabo porro omnis odio enim, iste cum?
          Odit sint atque eveniet saepe iusto! Sapiente aspernatur assumenda
          magni repudiandae amet.
        </p>
      </div>

      <div class="contact">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="First Name" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Last Name" />
              </div>
            </div>

            <div class="row">
              <div class="input50">
                <input type="email" placeholder="Email" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Subject" />
              </div>
            </div>

            <div class="row">
              <div class="input100">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>

            <div class="row">
              <div class="input100">
                <input type="submit" value="Send" />
              </div>
            </div>
          </form>
        </div>

        <div class="contact-info">
          <div class="info-box">
            <img src="./Images/address.webp" class="contact-icon" alt="" />

            <div class="details">
              <h4>Address</h4>
              <p>78, Eletu Compound, Ojuekun Street, Ilorin, Kwara State.</p>
            </div>
          </div>

          <div class="info-box">
            <img src="./Images/gmail.png" class="contact-icon" alt="" />

            <div class="details">
              <h4>Email</h4>
              <a href="mailto:Issaissaeletu@gmail.com"
                >Issaissaeletu@gmail.com</a
              >
            </div>
          </div>

          <div class="info-box">
            <img src="./Images/call.png" class="contact-icon" alt="" />

            <div class="details">
              <h4>Call</h4>
              <a href="tel:+2348104234085">+2348104234085</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
